{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "jhipster",
    "jhipsterVersion": "7.5.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1642606078822,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.jhipster.microservice.demo",
    "serverPort": "8081",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "YmZiYTM5Y2U4ZWE2OWU4MTQxNGFhYzQxZjlkMTI0YzE2NzhjODVkNzQ4Yzc0OWE4YTNhNjI2Y2VmY2VlMDdiZWZjYmE3OWQ5YTc1YjA0NDQ3ZGVlNjUyNDlmOGRkYTAyMDlhMWIxODM3ZGRhMWRkMDFkNWRlYjQxYmFmZThkYmI=",
    "languages": ["en"],
    "enableGradleEnterprise": false
  }
}
